
server.port=8181
spring.application.name=server-service

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# spring.security.oauth2.resourceserver.jwt.issuer-uri=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MySQL
spring.datasource.url=jdbc:mysql://root_db_1:3306/serverDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

#
##Auth configs
#app.auth.resourceId=OAUTH_DEMO
#app.auth.defaultAccessTokenTimeout=1800
#app.auth.defaultRefreshTokenTimeout=86400
#app.auth.kfName=demo.jks
#app.auth.ksPass=Za6{ApH5S}W4Pud
#app.auth.maxFailedLoginAttemptsForAccountLock=5
#app.auth.failedLoginAttemptAccountLockTimeout=900
#
#
## App configs - endpoints
#app.endpoint.api=/api
#
#app.endpoint.index=${app.endpoint.api}/index
#app.endpoint.testEndpoint=${app.endpoint.api}/testAuth